*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Noto Serif',serif;
}
h1,h2,h3,h4,h5,h6{
  font-family: 'Open Sans',sans-serif;
}
body{
  background-color: white;
  color: #333;
}
.graphic{
  position: relative;
}
.graphic img,.graphic-img{
  width: 80%;
  height: 600px;
  position: absolute;
  z-index: -10;
}

header {
  padding: 1.25rem 1.5rem;
  display: flex;
  height: 5vh;
  position: fixed;
  border-bottom: 1px solid gray;
  justify-content: space-between;
  width: 99.3vw;
  align-items: center;
  background-color: white;

}
.lg-text{
  color: rgb(185, 185, 185);
}
.xs-text{
  font-size: 0.7rem;
}
main{
  padding-top: 5vh;
  max-width: 800px;
  margin: 0 auto;
}
main h1{
  text-align: center;
}
.hero-img img{
  width: 120%;
}
figure figcaption{
  font-size: 0.9rem;
  line-height: 1.2rem;
}
.share{
  display: flex;
  justify-content: space-between;
}
.social-links{
  display: flex;
  width: 40%;
  justify-content: space-evenly;
  align-items: center;
}
.social-links a{
  background-color: lightgray;
  padding: 0.35rem;
  border-radius: 32px;
}
.social-link{
  height: 1.5rem;
  width: 1.5rem;

}
.social-links a:hover{
  background-color: white;
  border: 1px black solid;
}
.right-header {
  display: flex;
  width: 20%;
}
.right-header img{
  width: 1.5rem;
  
}

.middle-header-logo{
  width: 200px;
}

.normal-btn{

  border: 1px solid rgb(50, 104, 145);
  background-color: rgb(86, 123, 149);
  color: white;
  text-transform: uppercase;
  border-radius: 3px;
  height: 30px;
  padding: 5px;

}
.text-section{

  max-width: 600px;
}
.text-section strong{
  font-size:1.5rem;
}
.text-section p{
  font-size: 1.2rem;
  margin: 2rem auto;
  line-height: 1.67rem;
}

.text-section img{
  max-width: 600px;
}

.addl-info{
  max-width: 600px;
  font-size: 0.6rem;
}

.comments-btn{
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}

.comments-btn button{
  width: 50%;
}

.aside-picks{
  position: absolute;
  right: 10%;
  max-width: 250px;
  z-index: -5;
}

.aside-picks h3{
  font-size: 0.8rem;
  line-height: 1rem;
  margin-right: 5px;
}

.aside-picks article{
  display: flex;
  margin: 10px 0;

}

.picks{
  width: 50px;
  margin-right: 0.8rem;
}
.recommendations{
  width: 92%;
  margin: 0 auto;
}
.recommendations .article-img{
  height: 180px;
  width: 260px;
}
.recommendations .right-reccomendations{
  float: right;
}
.recommendations::after{
  content: "";
  clear: both;
  display: table;
}
.articles-container{
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "a1 a2 a3"
                       "a4 a5 a6";
}
.img-caption{
  text-align: right;
  margin-right: 0.5rem;
}
